<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing | Twilo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-custom.css" rel="stylesheet">
	<link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
			<img src="img/logo-twilo.png" alt="logo" class="img-fluid" width="100px">
		</div>
    </header>

    <section id="hero">
		<div class="container">
			<div class="row">
			
				<article class="col-lg-6 col-sm-6 col-12">
					<h4 class="amarillo">The Life Company</h4>
					<h1>Everything your teams needs, under one roof</h1>
                    <button type="button" class="btn btn-dark">Contact with manager</button>
				</article>
				
				<article class="col-lg-6 col-sm-6 col-12">
					<img src="img/1-img-2-1024x954.png" alt="img" class="img-fluid">
				</article>
				
			</div>
		</div>
	</section>

    <section id="clientes">
        <div class="container">
            <div class="row">

                <article class="col-lg-3 col-sm-6 col-6">
                    <img src="img/client11-1-copy.png" alt="cliente">
                </article>
                <article class="col-lg-3 col-sm-6 col-6">
                    <img src="img/client21-1-copy.png" alt="cliente">
                </article>
                <article class="col-lg-3 col-sm-6 col-6">
                    <img src="img/client61-copy-copy1.png" alt="cliente">
                </article>
                <article class="col-lg-3 col-sm-6 col-6">
                    <img src="img/ecopayz1-1-copy.png" alt="cliente">
                </article>



            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="row">
                <article class="col-lg-6 col-sm-6 col-12">
                    <img src="img/2-img-2.png" alt="img" class="img-fluid">
                </article>

                <article class="col-lg-6 col-sm-6 col-12">
                    <h4>About Office</h4>
                    <h1 class="titulo">Join the most flexible employee wellbeing workspace</h1>
                    <div class="row">
                        <article class="col-lg-3 col-sm-3 col-6">
                                <i class="las la-circle"></i>
                        </article>        
                            
                        <article class="col-lg-3 col-sm-3 col-6 margin">
                                <h5>Under one roof</h5>
                                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit</h6>
                        </article>

                        <article class="col-lg-3 col-sm-3 col-6">
                            <i class="las la-circle"></i>
                    </article>        
                        
                    <article class="col-lg-3 col-sm-3 col-6">
                            <h5>Simple</h5>
                            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                    </article>
                    </div>   
                    
                    <div class="row">
                        <article class="col-lg-3 col-sm-3 col-6">
                                <i class="las la-circle"></i>
                        </article>        
                            
                        <article class="col-lg-3 col-sm-3 col-6">
                                <h5>Under one roof</h5>
                                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                        </article>

                        <article class="col-lg-3 col-sm-3 col-6">
                            <i class="las la-circle"></i>
                    </article>        
                        
                    <article class="col-lg-3 col-sm-3 col-6">
                            <h5>Simple</h5>
                            <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                    </article>
                    </div>  
                        
                </article>



            </div>


        </div>


    </section>

    <section id="seoul">
        <div class="container">
            <h4 class="amarillo">Avaiable worlwide</h4>
            <h1 class="titulo">40 countries, 200+ cities</h1>

            <img src="img/seoul-156.png" alt="seoul" class="img-fluid">


        </div>

    </section>

    <section id="join">
        <div class="container">
            <div class="row">
                <article class="col-lg-6 col-sm-6 col-12">
                    <h1 class="titulo">Joint the twilo</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ullam laborum, impedit modi tenetur illum omnis dolorem ipsa, repellat non nobis? Minima, aut! Voluptate repellendus blanditiis inventore saepe adipisci quaerat.</p>
                </article>
            </div>

        </div>

    </section>

    <footer>
        <img src="img/logo-twilo.png" alt="logo" class="img-fluid">
        <h5>Javier Eduardo Funes Reina</h5>
    </footer>
    
</body>
</html>